REACT_APP_TYPINGTEST_API_URL=https://137.184.172.151:6869/api/typingtest
REACT_APP_AUTH_API_URL=https://137.184.172.151:6868/api/auth
REACT_APP_LEADERBOARD_API_URL=https://137.184.172.151:6870/api/leaderboard
