REACT_APP_TYPINGTEST_API_URL=http://18.205.28.157:6869/api/typingtest
REACT_APP_AUTH_API_URL=http://18.205.28.157:6868/api/auth
REACT_APP_LEADERBOARD_API_URL=http://18.205.28.157:6870/api/leaderboard
