* {
  box-sizing: border-box;
}

:root {
  background-color: var(--bg-color);
  font-family: 'Roboto Mono';
  overflow: hidden;
  --bg-color: #323437;
  --main-color: MediumSpringGreen;
  --caret-color: MediumSpringGreen;
  --sub-color: #646669;
  --text-color: #d1d0c5;
  --error-color: #ca4754;
}

.mainWrapper {
  max-width: 1000px;
  display: grid;
  grid-auto-flow: row;
  min-height: 100vh; /* why does 100vh creates scrollbar?? */
  padding: 1.1rem 2.2rem 2.4rem 2.2rem;
  margin-left: auto;
  margin-right: auto;
  gap: 2rem;
  align-items: center;
  grid-template-rows: auto 1fr auto;
  width: 100%;
  z-index: 999;
}

/* Header */
.headerWrapper {
  display: grid;
  /* height: 2.3rem; */
  grid-auto-flow: column;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 0.5rem;
  user-select: none;
}

.logo {
  cursor: pointer;
  user-select: none;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem;
  white-space: nowrap;
  color: var(--main-color);
  font-size: 2.2rem;
}

.navbar {
  line-height: 1rem;
  color: var(--sub-color);
  display: grid;
  grid-auto-flow: column;
  gap: 2rem;
  width: fit-content;
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  cursor: pointer;
}

.navbar > .icon :hover {
  color: var(--text-color);
  transition: 0.25s;
}

.configGroupWrapper {
  display: grid;
  justify-self: right;
  grid-auto-flow: row;
  grid-template-rows: repeat(3, 1fr);
  height: 100%;
  align-self: start;
  justify-items: self-end;
  user-select: none;
  color: var(--text-color);
}

.configGroup {
  display: grid;
  grid-auto-flow: column;
  font-size: 0.8rem;
  grid-gap: 0.3rem;
}

.text-button {
  transition: 0.25s;
  color: var(--sub-color);
  cursor: pointer;
  outline: none;
}

.configGroup > .active {
  color: var(--main-color);
}

.display-none {
  display: none !important;
}

/* Test Area */
.typingTestWrapper {
  display: flex;
  flex-flow: row wrap;
  margin-bottom: 0rem; /*temp value, adjust here vertical pos here*/
}

.typingTest {
  display: flex;
  flex-flow: row wrap;
  overflow: hidden;
  gap: 0.5rem 0.6rem;
  align-content: flex-start;
  width: 100%;
  height: max(7.5rem);
  font-size: 1.5rem;
  pointer-events: none;
  user-select: none;
  color: var(--sub-color);
  transition: all 0.25s ease 0s;
}

.zhTypingTest {
  display: flex;
  flex-flow: row wrap;
  overflow: hidden;
  gap: 0.5rem 0.6rem;
  align-content: flex-start;
  width: 100%;
  height: max(12rem);
  font-size: 1.5rem;
  pointer-events: none;
  user-select: none;
  color: var(--sub-color);
  transition: all 0.25s ease 0s;
}

.timer,
.wordCounter {
  width: 100%;
  height: 3rem;
  color: var(--main-color);
  font-size: 2rem;
}

.word {
  display: flex;
  /* flex-wrap: nowrap; */
  align-content: flex-start;
  /*这个血妈关键，要parent relative这样如果child是absolute才能really do be relative to absolute*/
  position: relative;
  margin-left: 1px;
}

.letter[status='typed'],
.zhzi[status='typed'] {
  color: var(--text-color);
}

.letter[status='mistake'],
.zhzi[status='mistake'] {
  color: var(--error-color);
}

.letter[status='missed'],
.zhzi[status='missed'] {
  color: var(--error-color);
}

.letter[status='extra'],
.zhzi[status='extra'] {
  color: var(--error-color);
}

.restartButtonWrapper {
  margin: 0.5rem auto 0 auto;
}

.ZhcnWord {
  display: flex;
  flex-flow: column wrap;
}

.ZhcnWord > .ci {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  font-size: 1.2rem;
}

.zhQuote {
  display: flex;
  flex-flow: row wrap;
  font-size: 1.5rem;
}

.zhQuote > input {
  margin-top: 0.75rem;
  margin-bottom: 1.2rem;
  background-color: transparent;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: solid;
  border-color: var(--sub-color);
  outline: none;
  color: var(--text-color);
  caret-color: var(--main-color);
  width: 98%;
  pointer-events: visible;
  user-select: all;
  font-size: 1.5rem;
}

.zhQuote > input:focus {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: solid;
  border-color: var(--main-color);
}

.zhQuote > span {
  margin-left: -12px;
}

.restartButton {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  width: 6rem;
  border-radius: 0.5rem;
  transition: 0.5s;
  color: var(--sub-color);
}

.restartButtonWrapper .highlighted {
  color: var(--main-color);
  background-color: var(--sub-color);
}

/* Result */
.testResult {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: minmax(0, 13rem) minmax(0, 4rem) minmax(0, 54px);
  gap: 1rem;
  align-items: center;
  margin-bottom: 2rem; /*temp value, adjust here vertical pos here*/
}

.testResult > .stats {
  grid-area: 1 / 1 / 2 / 1;
  display: grid;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  grid-template-areas:
    'wpm'
    'acc';
}

.testResult .stats .wpm {
  grid-area: wpm;
}
.testResult .stats .acc {
  grid-area: acc;
}

.testResult > .moreStats {
  grid-area: 2 / 1 / 2 / 3;
  display: grid;
  grid-auto-flow: column;
  align-items: start;
  justify-content: space-between;
  column-gap: 2rem;
  width: 100%;
}

.testResult > .chart {
  grid-area: 1 / 2 / 2 / 2;
  background-color: transparent;
  max-height: 12rem;
}

.testResult > .bottom {
  grid-area: 3 / 1 / 3 / 3;
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  justify-content: center;
  grid-column: 1 / 3;
  width: 100%;
  height: 54px;
}

.stats .resultGroup .top {
  font-size: 2rem;
  line-height: 1.5rem;
  color: var(--sub-color);
  margin-bottom: 0.25rem;
}
.stats .resultGroup .bottom {
  font-size: 4rem;
  line-height: 4rem;
  color: var(--main-color);
}

.moreStats .resultGroup {
  min-width: 60px;
}
.moreStats .resultGroup .top {
  font-size: 1rem;
  line-height: 1rem;
  margin-bottom: 0.25rem;
  color: var(--sub-color);
}

.moreStats .resultGroup .bottom {
  font-size: 2rem;
  line-height: 2rem;
  color: var(--main-color);
}

.moreStats .testType .bottom,
.moreStats .info .bottom {
  font-size: 1rem;
  line-height: 1rem;
  color: var(--main-color);
}

/* Leaderboard */
.leaderboardModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.leaderboard {
  gap: 2rem 0;
  position: fixed;
  background: var(--bg-color);
  border-radius: 0.5rem;
  width: 85%;
  height: 83%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Settings */
.settings {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 0.5rem;
}

.settings .themeSelection {
  cursor: pointer;
  border-radius: 0.5rem;
  line-height: 2rem;
}

/* Footer */
.footerWrapper {
  display: grid;
  grid-template-rows: minmax(1fr, 100px) minmax(1fr, 100px);
}

.keyTips {
  transition: 0.25s;
  margin-bottom: 2rem;
  color: var(--sub-color);
  text-align: center;
  user-select: none;
}

.footer {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
  font-size: 0.75rem;
  color: var(--sub-color);
}

.footer .link {
  display: inline-block;
  position: relative;
  bottom: 0.12rem;
  left: 0.3rem;
}

.linksGroup {
  display: grid;
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  grid-template-columns: repeat(4, auto);
  text-align: left;
  width: fit-content;
}

.linksGroup a {
  color: var(--sub-color);
  text-decoration: none;
  transition: 0.25s;
  margin-right: 1rem;
}

.keyTips > span {
  color: var(--bg-color);
  background-color: var(--sub-color);
  padding: 0.1rem 0.3rem;
  margin: 3px 0;
  border-radius: 0.1rem;
  display: inline-block;
  font-size: 0.7rem;
  line-height: 0.7rem;
}

.themeVersion {
  display: grid;
  grid-auto-flow: column;
  text-align: right;
  width: fit-content;
  justify-self: right;
}

.themeVersion a {
  color: var(--sub-color);
  text-decoration: none;
  transition: 0.25s;
  margin-left: 1rem;
}

.cursor {
  /*这个也血妈关键，只有absolute的child，才能在flex的parent里面被忽略*/
  position: absolute;
  transition: left 0.1s ease;
  /* transform-origin: top left; */
  margin-left: -0.75rem;
  border-radius: 1rem;
  color: var(--caret-color);
  animation: blink 1s infinite;
  font-size: 2.2rem;
  top: -0.6rem;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.spinner {
  width: 100%;
  height: 100%;
}

.loader {
  margin: auto;
  border: 16px solid var(--sub-color);
  border-radius: 50%;
  border-top: 16px solid var(--main-color);
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
